# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 780fe928408dc1288ccd82da5b5c5b686d7e370a186660918af3159b2f80d844436a55f231f8a20211e21054c4625cf86e0a45ec103ea42ca4ad1a48b1791a1e

test:
  secret_key_base: 06f3051ecc0b71590e3aea5b306e0f86102d58540300f42f6f2c29df5a28557c188938ad876b27ea53eaf4af31895e35b19cdf67188adff2232e0d4bf1c2f0cb

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
